<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboards</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #tableau-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .tableauPlaceholder {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="tableau-container">
        <div class='tableauPlaceholder' id='viz1734113151108' style='position: relative; width: 100%; height: 100%'>
            <noscript>
                <a href='#'>
                    <img alt='Ocean Front Market Story' src='https://public.tableau.com/static/images/Oc/OceanFrontMarketDashboard/Story1/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none; width: 100%; height: 100%;'>
                <param name='host_url' value='https://public.tableau.com/' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='OceanFrontMarketDashboard/Story1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='no' /> <!-- Removed the toolbar -->
                <param name='static_image' value='https://public.tableau.com/static/images/Oc/OceanFrontMarketDashboard/Story1/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='no' /> <!-- Removed the view count -->
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
    </div>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1734113151108');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '100%';
        vizElement.style.height = '100%';
        
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

</body>
</html>
